# paubox-java

./: .README.md.swp  .gitignore  README.md
Paubox_Java/: pom.xml
Paubox_Java/PauboxTest/: .project
Paubox_Java/PauboxTest/com/paubox/test/: PauboxClient.java
Paubox_Java/PauboxTest/src/: PauboxClient.java
Paubox_Java/PauboxTest/src/com/paubox/test/: PauboxClient.java
Paubox_Java/paubox-java/: .project  pom.xml
Paubox_Java/paubox-java/src/com/paubox/common/: Constants.java
Paubox_Java/paubox-java/src/com/paubox/config/: ConfigarationManeger.java  ConfigurationManager.java
Paubox_Java/paubox-java/src/com/paubox/data/: Attachment.java  Content.java  DynamicTemplate.java  Error.java  GetEmailDispositionResponse.java  Header.java  Message.java  MessageData.java  MessageDeliveries.java  MessageDetails.java  MessageStatus.java  SendMessageResponse.java  WebhookEndpoint.java  WebhookEndpointRequest.java  WebhookEndpointResponse.java
Paubox_Java/paubox-java/src/com/paubox/service/: APIHelper.java  DynamicTemplateService.java  EmailInterface.java  EmailService.java  WebhookEndpointService.java
Paubox_Java/paubox-java/src/test/: TestAPIHelper.java  TestDynamicTemplate.java  TestEmailService.java  TestWebhookEndpoint.java  config.properties.sample
